spring.application.name=MovieReservationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/MovieReservationSystem
spring.datasource.username=root
spring.datasource.password=98765
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=false





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


spring.jpa.open-in-view=false

